name: training-definition-1-13
description: This is a sample training-definition
framework:
#framework name and version (supported list of frameworks available at 'bx ml list frameworks')
  name: tensorflow
  version: '1.13'
  runtimes:
    name: python
    version: '3.6'
command: pip install watson-machine-learning-client && python3 tensorflow_driver.py
#command: python3 convolutional_network.py --trainImagesFile ${DATA_DIR}/train-images-idx3-ubyte.gz --trainLabelsFile ${DATA_DIR}/train-labels-idx1-ubyte.gz --testImagesFile ${DATA_DIR}/t10k-images-idx3-ubyte.gz  --testLabelsFile ${DATA_DIR}/t10k-labels-idx1-ubyte.gz --learningRate 0.001 --trainingIters 200000
training_data_reference:
#Source object connection credentials
- name: training-data-reference_name
  connection:
    endpoint_url: s3.us.cloud-object-storage.appdomain.cloud   #https://s3-api.us-geo.objectstorage.softlayer.net
    access_key_id: ''''
    secret_access_key: ''''
  source:
    bucket: the_bucket
    type: s3
